<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document Images</title>
</head>
<body>
    <h1 class="text-center py-2 text-success">Imágenes</h1>
<!-- Definición de varias imágenes consecutivas en el documento-->
<div class="row text-center py-4">
    <div class="col-sm-5"> 
        <img
        id="PBGigabyte" class="img-thumbnail" border="1" src="PBGigabyte.png"
        width="150" height="100"> </img>
    </div>
    <div class="col-sm-4">
        <img
        id="PBMSI" border="2" src="PBMSI.png"
        width="150" height="100"></img>
        </br>
    </div>
    
</div>
<div class="row text-center py-5">
    <div class="col-sm-5">
        <img
        id="PBASUS" border="1" src="PBASUS.png"
        width="150" height="100"> </img>
    </div>
    <div class="col-sm-4">
    <img
    id="PBHP" border="2" src="PBHP.png"
    width="220" height="150"> </img>
    </br>
    </div>  
</div>
<script src="DomImages.js"></script>
</body>
</html>